## For all
# Clerk
CLERK_FRONTEND_API_KEY=[YOUR_CLERK_FRONTEND_API_KEY]
HASURA_ENDPOINT=[YOUR_HASURA_ENDPOINT]

# Auth0
# AUTH0_DOMAIN=[YOUR_AUTH0_DOMAIN]
# AUTH0_CLIENT_ID=[YOUR_AUTH0_CLIENT_ID]

## For docker
# postgres_docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres

# hasura
HASURA_GRAPHQL_ADMIN_SECRET=admin-secret
HASURA_PROJECT_NAME=migrate
HASURA_GRAPHQL_JWT_SECRET={"jwk_url":"https://${CLERK_FRONTEND_API_KEY}/.well-known/jwks.json"}
# HASURA_GRAPHQL_JWT_SECRET='{"jwk_url": "https://${AUTH0_DOMAIN}/.well-known/jwks.json"}'

